{
  "name": "Qoresence Glass",
  "short_name": "Glass",
  "description": "Local-first spectator glass for Qoresence. Same Wi-Fi only.",
  "start_url": "/mobile.html",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#05080a",
  "theme_color": "#05080a",
  "categories": ["entertainment", "games"],
  "icons": [
    {
      "src": "/icons/glass-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/glass-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/glass-192-maskable.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/glass-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
